{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:api-dbserver.database.windows.net;Authentication=Active Directory Default;Database=api_db;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "yashiel.us@gmail.com",
    "SmtpPassword": "xknv lcer betj efom",
    "Subject": "Auction Notification",
    "FromName": "Auction System",
    "FromEmail": "noreply@yashiel.com"
  },
  "Jwt": {
    "Key": "d85b8b41d5c3f89ad4889beaabe83c7c",
    "Issuer": "https://localhost:32771",
    "ExpireHours": 1
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "ClientIdHeader": "X-ClientId",
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"You hit the rate limit! Slow down.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/orders",
        "Period": "1h",
        "Limit": 5
      }
    ]
  },

  "AllowedHosts": "*"
}
